WPF/CRUDForModels/Policy.xaml

<Window x:Class="WPF.CRUDForModels.Policy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.CRUDForModels"
        mc:Ignorable="d"
        Title="Policy" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD for Policies"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="PolicyDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Issued Date" Binding="{Binding IssuedDate}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Company ID" Binding="{Binding CompanyId}"/>

                <DataGridTemplateColumn Header="Update Policy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdatePolicyForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Policy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeletePolicy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Policy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewPolicyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Price}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Issued Date"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IssuedDate}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="End Date"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EndDate}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Company Id"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyId}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddPolicy"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Policy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdatePolicyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Price}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Issued Date"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IssuedDate}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="End Date"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EndDate}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Content="Company Id"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyId}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdatePolicy"/>

                    </Grid>

                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Window>
